# CLINE Token Rotator - Конфигурация

# URL панели регистрации
PANEL_URL=http://109.172.37.69:3000

# Логин/пароль панели
PANEL_USERNAME=admin
PANEL_PASSWORD=admin123

# Путь к базе данных панели
# По умолчанию: ../db.sqlite
DB_PATH=../db.sqlite

# Минимальный баланс для триггера ротации
MIN_BALANCE=0.1

# Интервал проверки баланса (в миллисекундах)
# 300000 = 5 минут
CHECK_INTERVAL=300000
